# study

./: pom.xml
src/main/java/Nettest/: ClientNet.java  MultiServer.java  ServerNet.java
src/main/java/com/gjl/: Stringdemo1.java
src/main/java/com/shimm/: AbstractMethod.java  Adapter.java  ChickenTest.java  CosmeticTest.java  Firstprotobuf.java  InnerOutter.java  LinkList.java  ProxyEasy.java  SimpleFactory.java  SingleTon.java  StrategyMethod.java  TemplateMethod.java  protobufTest.java
src/main/java/com/thread/: TestThread.java  TestThread3.java  TestThread4.java  TestThread5.java  Testthread2.java
src/main/proto/: firstprotobuf.proto  test.proto
